# Security
JWT_SECRET_KEY=d58ad747d855c3a01143fa94d8ee6863fa23caacb3efb4f3e1a53d3b8930215f

# PostgreSQL DB hosted on Render
DATABASE_URI=postgresql://reja_beats_db_user:TFqPuRXomlx16OSeSmPB41M3fB1AieZN@dpg-d1f6p5idbo4c739lu7g0-a.oregon-postgres.render.com/reja_beats_db

# Cloudinary 
CLOUDINARY_CLOUD_NAME=dguxuwwvd
CLOUDINARY_API_KEY=871154314463697
CLOUDINARY_API_SECRET=u-j3_N2_79uMpFg_wOePFiHvEqg

# Production JWT settings
JWT_COOKIE_SECURE=True
